.header {
    .top {
        width: 100%;
        background-color: #eaeaea;
        .top-1 {
            height: 30px;
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-1-left {
            display: flex;
            p {
                margin-right: 10px;
            }
            a+a {
                border-left: 1px solid #3c3c3c;
                padding-left: 5px;
            }
        }
        .top-1-right {
            a {
                margin-right: 5px;
                &+a {
                    border-left: 1px solid #3c3c3c;
                    padding-left: 5px;
                }
            }
        }
    }
    .headerlogo {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .logo {
            img {
                width: 175px;
                height: 56px;
                display: block;
                margin: 25px 45px;
            }
        }

        .input-search {
            margin-top: 35px;
            display: flex;

            input {
                box-sizing: border-box;
                width: 490px;
                height: 32px;
                padding: 0 4px;
                border: 2px solid #ea4a36;
                outline: none;
            }

            button {
                width: 68px;
                height: 32px;
                background-color: #ea4a36;
                color: #fff;
                outline: none;
                border: none;
                cursor: pointer;
            }
        }
    }
}
.nav-box {
    width: 100%;
    border-bottom: 2px solid #e1251b;
}
.Nav {
    width: 1200px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    h3 {
        width: 210px;
        height: 50px;
        line-height: 50px;
        color: #fff;
        background-color: #e1251b;
        font-weight: bold;
        text-align: center;

    }

    nav {
        a {
            font-size: 16px;
            color: #333;
            margin: 0 22px;
        }
    }
}
.Phone {
    width: 1200px;
    margin: 15px auto 0;
    .PhoneClass {
        padding: 9px 15px 9px 0;
        color: #666;
        a {
            margin-right: 10px;
        }
        a+a::before {
            content: "/";
            margin-right: 10px;
        }
    }
    .Phone-Context {
        display: flex;
        justify-content: space-between;
        margin: 5px 0 15px;
    }
}
.Phone-Context-1 {
    width: 402px;
    .scaleBig {
        width: 400px;
        border: 1px solid #333;
        position: relative;
        .SPic {
            width: 400px;
            position: relative;
            img {
                width: 400px;
                height: 400px;
            }
            .dragFrame {
                width: 200px;
                height: 200px;
                background-color: rgba(24, 255, 255, .5);
                position: absolute;
                left: 0;
                top: 0;
                display: none;
            }
        }

        .LPic {
            width: 400px;
            height: 400px;
            overflow: hidden;
            display: none;
            position: absolute;
            left: 420px;
            top: 0;
            border: 1px solid #ccc;
            z-index: 2;
            img {
                width: 800px;
                height: 800px;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
    .under-scroll {
        margin: 5px 0 0 0;
        width: 400px;
        display: flex;
        .under-scroll-left,
        .under-scroll-right {
            width: 10px;
            height: 54px;
            line-height: 54px;
            background-color: #EBEBEB;
            border: 1px solid #ccc;
        }

        .imgLists-box {
            width: 372px;
            height: 56px;
            overflow: hidden;
            .imgLists {
                width: 5000px;
                display: flex;
                transition: all 1s;
                li {
                    padding: 2px;
                    img {
                        width: 50px;
                        height: 50px;
                        display: block;
                        border: 1px solid #ccc;
                        margin-right: 12px;
                        margin-left: 8px;
                    }
                }
            }
        }
    }
}
.Phone-Context-2{
    width: 700px;

    .phone-detailed-information {
        .title {
            font-size: 14px;
            line-height: 21px;
            margin-top: 15px;
        }

        .under-title {
            color: #e12228;
            margin-top: 15px;
        }

    }

    .price {
        line-height: 28px;
        background-color: #fee9ec;
        margin-top: 10px;
        padding: 7px;
        .price-detail {
            display: flex;
            p:nth-child(1) {
                margin-right: 10px;
            }
            p:nth-child(2) {
                color: #cc1122;
                span {
                    font-size: 24px;
                }
            }
        }
        .combo {
            display: flex;
            width: 520px;
            p:nth-child(1) {
                margin-right: 10px;
            }
            p:nth-child(2) {
                span {
                    background-color: #c81623;
                    padding: 4px;
                    color: #fff;
                }
            }
        }
    }
    .support {
        border-bottom: 1px solid #ededed;
        padding-bottom: 5px;

        .support-detail {
            display: flex;
            margin-top: 10px;
            p:nth-child(1) {
                margin-right: 10px;
            }
        }
        .address {
            display: flex;
            margin-top: 10px;
            p:nth-child(1) {
                margin-right: 10px;
            }
        }
    }
    .ProductChooseInsert{
        margin: 10px 0;
        display: flex;

        mark {
            height: 30px;
            line-height: 30px;
            padding: 0 5px;
            display: block;
            margin: 0 10px;

            a {
                margin-left: 10px;
                color: red;
                cursor: pointer;
            }
        }
    }

    .product-choose {
        margin-top: 12px;
        line-height: 28px;

        dl {
            margin-bottom: 12px;
            display: flex;
            dt {
                margin-right: 20px;
            }
            dd {
                line-height: 24px;
                color: #666;
                border: 1px solid #eee;
                padding: 1px 14px;
                margin-right: 8px;
            }
            dd:nth-of-type(1) {
                color: rgb(243, 10, 10);
            }
        }
    }

    .product-number {
        display: flex;

        .num {
            width: 56px;
            margin-right: 15px;
            position: relative;
            input {
                width: 38px;
                height: 37px;
                border: 1px solid #ddd;
                outline: none;
            }
            button {
                width: 19px;
                height: 19px;
                line-height: 19px;
                background-color: #f1f1f1;
                color: #666;
                text-align: center;
                border: 1px solid #ddd;
                position: absolute;
                outline: none;
            }
            .add {
                top: 0;
                right: 0;
            }
            .sub{
                top: 19px;
                right: 0;
            }
        }
        .add-shopping-car {
            height: 36px;
            line-height: 36px;
            font-size: 16px;
            color: #fff;
            background-color: #e1251b;
            margin: 0 0 0 80px;
            padding: 0 10px;
        }
    }
}
.productContent {
    width: 1200px;
    margin: 30px auto 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .productContentLeft {
        width: 210px;
        border: 1px solid #ccc;

        .tabTitle {
            display: flex;

            h4 {
                width: 50%;
                text-align: center;
                height: 36px;
                line-height: 36px;
                border-top: 4px solid #fff;
                border-bottom: 1px solid #ccc;

                &.active {
                    border-top: 4px solid #e1251b;
                    border-bottom: none;
                }
            }
        }

        .tabContent {
            padding: 10px;

            .tabDetailChoose {
                display: none;

                &.active {
                    display: block;
                }

                &:nth-child(1) {
                    .partList {
                        display: flex;
                        flex-wrap: wrap;

                        li {
                            width: 50%;
                            height: 28px;
                            border-bottom: 1px dashed #ccc;
                            line-height: 28px;
                        }
                    }

                    .productList {
                        li {
                            .productlImg {
                                text-align: center;
                            }

                            p {
                                font-size: 18px;
                                color: #ea4a36;
                            }

                            .addShoppingCar {
                                text-align: center;

                                a {
                                    display: inline-block;
                                    width: 90px;
                                    height: 30px;
                                    color: #666;
                                    border: 1px solid #ccc;
                                    text-align: center;
                                    line-height: 30px;
                                }
                            }
                        }
                    }
                }
                &:nth-child(2) {
                    .partList {
                        display: flex;
                        flex-wrap: wrap;

                        li {
                            width: 50%;
                            height: 28px;
                            border-bottom: 1px dashed #ccc;
                            line-height: 28px;
                        }
                    }

                    .productList {
                        li {
                            .productlImg {
                                text-align: center;
                            }

                            p {
                                font-size: 18px;
                                color: #ea4a36;
                            }

                            .addShoppingCar {
                                text-align: center;

                                a {
                                    display: inline-block;
                                    width: 90px;
                                    height: 30px;
                                    color: #666;
                                    border: 1px solid #ccc;
                                    text-align: center;
                                    line-height: 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .detail {
        width: 980px;

        .chooseBox {
            border: 1px solid #ddd;
            margin-bottom: 15px;

            .match {
                border-bottom: 1px solid #ddd;
                background-color: #f1f1f1;
                color: #333;
                padding: 5px 0 5px 15px;
            }

            .productMatch {
                height: 170px;
                padding-top: 10px;

                .choosePhone {
                    width: 127px;
                    height: 165px;
                    text-align: center;
                    position: relative;
                    float: left;

                    img {
                        width: 87px;
                    }

                    p {
                        color: #c81623;
                        font-size: 16px;
                        font-weight: bold;
                    }

                    i {
                        position: absolute;
                        top: 48px;
                        right: -25px;
                        font-size: 16px;
                    }
                }

                .matchs {
                    width: 668px;
                    height: 165px;
                    float: left;

                    .matchsItem {
                        float: left;
                        width: 127px;
                        padding: 0 20px;
                        text-align: center;

                        img {
                            width: 120px;
                            height: 130px;
                        }

                        p {
                            font-size: 12px;
                        }

                        label {
                            display: block;

                            input {
                                vertical-align: middle;
                            }

                            span {
                                vertical-align: middle;
                            }
                        }
                    }
                }

                .chooseResult{
                    width: 153px;
                    height: 165px;
                    border-left: 1px solid #ddd;
                    margin-left: 10px;
                    padding-left: 10px;
                    float: left;

                    .num {
                        margin: 10px 0;
                    }

                    .priceTitle {
                        font-weight: bold;
                        margin-bottom: 10px;
                    }

                    .price {
                        color: #B1191A;
                        font-size: 16px;
                        margin-bottom: 10px;
                    }

                    .addShopcar {
                        padding: 10px 25px;
                        background-color: #e1251b;
                        font-size: 16px;
                        color: #fff;
                        border: none;
                    }
                }
            }
        }

        .productIntroduceBox {
            .tabProductIntroduce {
                background-color: #ededed;
                overflow: hidden;
                li {
                    float: left;
                    &+li>a {
                        border-left: 1px solid #ddd;
                    }
                    &.active {
                        a {
                            background-color: #ea4a36;
                            color: #fff;
                        }
                    }
                    a {
                        display: block;
                        height: 40px;
                        line-height: 40px;
                        padding: 0 11px;
                        text-align: center;
                        color: #666;
                        background-color: #fff;
                        border-top: 1px solid #ddd;
                        border-bottom: 1px solid #ddd;
                    }
                }
            }

            .tabProductDetail {
                .tabDetailChoose {
                    display: none;

                    &.active {
                        display: block;
                    }
                }

                #one {
                    .goods-intro {
                        padding-left: 10px;

                        li {
                            margin: 10px 0;
                        }
                    }

                    .imgDetailShow {
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
.asideFrame {
    height: 100%;
    width: 300px;
    background-color: #7a6e6e;
    position: fixed;
    top: 0;
    right: -294px;
    transition: all .5s linear;

    .content {
        width: 294px;
        height: 100%;
        position: relative;
        right: -6px;
        background-color: bisque;
        z-index: 3;
    }

    .asideCon {
        width: 35px;
        height: 35px;
        position: absolute;
        left: -29px;
        top: 0px;
        background: #7a6e6e url(../image/list.png) center no-repeat;
        background-size: contain;
    }

    .asideConList {
        width: 35px;
        position: absolute;
        z-index: 2;
        left: -29px;
        top: 50%;
        transform: translateY(-50%);

        li {
            width: 35px;
            height: 35px;
            margin: 3px 0px;
            position: relative;

            &:hover p {
                left: -62px;
            }

            i {
                display: block;
                width: 35px;
                height: 35px;
                z-index: 3;
                position: relative;
            }

            p {
                width: 62px;
                height: 35px;
                left: 35px;
                top: 0;
                position: absolute;
                background-color: red;
                line-height: 35px;
                color: #fff;
                text-align: center;
                transition: all .3s linear .2s;
                z-index: 1;
            }

            &:nth-child(1) {
                i {
                    background: #7a6e6e url("../image/toolbars.png") -87px -174px no-repeat;
                }
            }

            &:nth-child(2) {
                i {
                    background: #7a6e6e url("../image/toolbars.png") -50px 0 no-repeat;
                }
            }

            &:nth-child(3) {
                i {
                    background: #7a6e6e url("../image/toolbars.png") -50px -100px no-repeat;
                }
            }

            &:nth-child(4) {
                i {
                    background: #7a6e6e url("../image/toolbars.png") -190px -150px no-repeat;
                }
            }

            &:nth-child(5) {
                i {
                    background: #7a6e6e url("../image/toolbars.png") -50px -150px no-repeat;
                }
            }

            &:nth-child(6) {
                i {
                    background: #7a6e6e url("../image/toolbars.png") -50px -250px no-repeat;
                }
            }
        }
    }
    .backTop {
        width: 35px;
        height: 35px;
        position: absolute;
        left: -29px;
        bottom: 0px;
        background: #7a6e6e url("../image/toolbars.png") -50px -150px no-repeat;
        background-size: contain;
    }
}
